<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="home.html">Home</a>
    <br>
    <br>
    <h4>Register Account</h4>
    <form action="form.html">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""><br>
    <label for="email">Email Adress</label><br>
    <input type="email" id="email" name="email" value=""><br>
    <label for="pw">Password</label><br>
    <input type="password" id="pw" name="pw" value=""><br>
    <label for="cpw">Confirm Password</label><br>
    <input type="password" id="cpw" name="cpw" value=""><br>

    <input type="submit" value="Submit">  
   
  
  </form>
  
    
</body>
</html>